*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Arial";
}

:root {
	--nav-height: 4rem;
}

.dashboard {
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	align-items:center;
}

nav {
	width: 100%;
	height: var(--nav-height);
	background-color: #0080ff;
	display: flex;
	padding: 0 2rem;
	justify-content: space-between;
	align-items:center;
	color: white;
}

.bussiness {
	font-size: 1.5rem;
}

.user-name {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.btn-page {
	height: 2rem;
	width: fit-content;
	background: white;
	color: blue;
	padding: .5rem;
	border: none;
	cursor: pointer;
}

.panel{
	display: flex;
	flex-direction:column;
	width: 100%;
	height: calc(100vh - var(--nav-height));
	align-items:center;
	overflow-y: auto;
}

.section-title {
	width: 100%;
	display: flex;
	justify-content: center;
}

.section-cards {
	width: 100%;
	max-width: 800px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1rem;
	padding: 0 1rem;
}

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
}

.card:only-child {
  max-width: 300px;
}

.card-image {
	width: 100%;
	background: white;
	height: fit-content;
}

.card-image img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.card-data {
	width: 100%;
	padding: 1rem;
	display: flex;
	gap: 1rem;
	flex-direction: column;
}

.card-title, .card-data {
	margin-bottom: .5rem;
}

.card-title {
	display: flex; 
	width: 100%;
	justify-content: center;
	font-weight: bold;
	font-size: 1.3rem;

}

.card-detail span:first-child{
	font-weight: bold;
}

.section-category {
	width: 100%;
	display: flex;
	padding: 1rem;
	background: #efefef;
	justify-content: center;
	gap: 1rem;
}

.link {
	padding: .5rem;
	text-decoration: none;
	border: none;
	background: #0080ff;
	color: white;
}

.link:hover {
	background: gray;
}

/* Carrousel */ 

.banner {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner img {
  display: block;
  width: 100%;
  height: auto;
}

.banner-texto {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 1.5rem; 
  box-sizing: border-box;
}

.banner-texto h2 {
  font-weight: bold;
  color: white;
  margin: 0;
  width: 40%;
  font-size: 3rem;
}

.section-title {
	width: 100%;
	justify-content:center;
	font-weight: bold;
	font-size: 2rem;
	padding: 2rem;
	box-sizing: border-box;
}

footer {
	padding: 2rem;
	color: #c0c0c0;
	font-size: 1.2rem;
}

@media screen and (max-width: 988px) {

	.banner-texto h2 {
		font-size: 2.5rem;
		font-weight: bold;
		color: white;
		margin: 0;
		width: 60%;
	}	
} 

@media screen and (max-width: 700px) {

	.banner-texto h2 {
		font-size: 1.5rem;
		font-weight: bold;
		color: white;
		margin: 0;
		width: 40%;
	}	
} 


@media screen and (max-width: 500px) {

	.banner-texto h2 {
		font-size: 1.5rem;
		font-weight: bold;
		color: white;
		margin: 0;
		width: 90%;
	}	
} 
